@import '@/styles/mixins';

.headset {
  width: 100%;
  height: 100%;
  @include adaptiv-value('margin-top', 100, 50, 0);

  &__body {
    width: 100%;
    height: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
  }

  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include adaptiv-value('grid-gap', 40, 20, 0);
  }

  &__card {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    height: fit-content;
  }

  &__card__img {
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__card__description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: fit-content;
    background: rgba(255, 255, 255, .18);
    backdrop-filter: blur(11px);
    @include adaptiv-value('padding-top', 25, 15, 0);
    @include adaptiv-value('padding-bottom', 25, 15, 0);
    @include adaptiv-value('padding-left', 35, 25, 0);
    @include adaptiv-value('padding-right', 35, 25, 0);
    display: flex;
    @include adaptiv-value('gap', 20, 10, 0);
    flex-direction: column;
  }

  &__card__title {
    font-family: var(--orbitron), sans-serif;
    font-weight: 500;
    @include adaptiv-value('font-size', 20, 16, 0);
    text-decoration: underline;
  }

  &__card__text {
    color: $textColorSecondary;
    letter-spacing: -2%;
    font-weight: 400;
    line-height: 1.3;
  }
}

@media (max-width: 768px) {
  .headset {
    &__cards {
      grid-template-columns: 1fr;
    }
  }
}